# PrequelCameraPrototype

./: README.md  README_LETTER.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prequel/camera/prototype/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prequel/camera/prototype/: AppConfigProvider.kt  MainActivity.kt
app/src/main/java/com/prequel/camera/prototype/fragments/: CameraFragment.kt  GalleryFragment.kt  PermissionFragment.kt  PhotoFragment.kt
app/src/main/java/com/prequel/camera/prototype/models/: CameraManager.kt
app/src/main/java/com/prequel/camera/prototype/utils/: HorizontalSwipeListener.kt
app/src/main/res/animator/: scale_animation.xml
app/src/main/res/drawable/: gallery_button.xml  ic_back.xml  ic_delete.xml  ic_mountains_photo.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_gallery.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/prequel/camera/prototype/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
